# petcare2

./: .gitignore  DOCKER_OPTIMIZATION.md  MIGRATION_FIXES.md  PetCare.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  migrate.sh  wait-for-db.sh
PetCare.Api/: Dockerfile  PetCare.Api.csproj  PetCare.Api.http  Program.cs  appsettings.json  stylecop.json  wait-for-db.sh  wait-for-migrations.sh
PetCare.Api/Authorization/: ResourceOwnerOrAdminHandler.cs  ResourceOwnerOrAdminRequirement.cs
PetCare.Api/Endpoints/Animals/: AddAnimalPhotoEndpoint.cs  AddAnimalPhotobody.cs  CreateAnimalBody.cs  CreateAnimalEndpoint.cs  DeleteAnimalEndpoint.cs  GetAnimalByIdEndpoint.cs  GetAnimalBySlugEndpoint.cs  GetAnimalSubscriptionsByUserIdEndpoint.cs  GetAnimalsEndpoint.cs  GetFavoriteAnimalsEndpoint.cs  RemoveAnimalPhotoEndpoint.cs  SubscribeToAnimalEndpoint.cs  UnsubscribeFromAnimalEndpoint.cs  UpdateAnimalBody.cs  UpdateAnimalEndpoint.cs
PetCare.Api/Endpoints/Auth/: ConfirmEmailEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  ResendVerificationEndpoint.cs  ResetPasswordEndpoint.cs
PetCare.Api/Endpoints/Breeds/: CreateBreedEndpoint.cs  DeleteBreedEndpoint.cs  GetAllBreedsEndpoint.cs  GetBreedByIdEndpoint.cs  GetBreedsBySpecieEndpoint.cs  UpdateBreedEndpoint.cs
PetCare.Api/Endpoints/Media/: UploadMediaEndpoint.cs
PetCare.Api/Endpoints/PaymentMethods/: CreatePaymentMethodEndpoint.cs  DeletePaymentMethodEndpoint.cs  GetAllPaymentMethodsEndpoint.cs  GetPaymentMethodByIdEndpoint.cs  UpdatePaymentMethodEndpoint.cs
PetCare.Api/Endpoints/Payments/: CancelSubscriptionEndpoint.cs  CreateGuardianshipEndpoint.cs  GetAllDonationsEndpoint.cs  GetMyGuardianshipsEndpoint.cs  GetMyPaymentHistoryEndpoint.cs  GetMySubscriptionsEndpoint.cs  GetMyUpcomingPaymentsEndpoint.cs  GetProjectDonationsEndpoint.cs
PetCare.Api/Endpoints/Shelters/: AddShelterPhotoBody.cs  AddShelterPhotoEndpoint.cs  CreateShelterBody.cs  CreateShelterEndpoint.cs  DeleteShelterEndpoint.cs  GetFavoriteSheltersEndpoint.cs  GetShelterByIdEndpoint.cs  GetShelterBySlugEndpoint.cs  GetSheltersEndpoint.cs  RemoveShelterPhotoEndpoint.cs  SubscribeToShelterEndpoint.cs  UnsubscribeFromShelterEndpoint.cs  UpdateShelterBody.cs  UpdateShelterEndpoint.cs
PetCare.Api/Endpoints/Species/: CreateSpecieEndpoint.cs  DeleteSpecieEndpoint.cs  GetBreedsEndpoint.cs  GetSpecieByIdEndpoint.cs  GetSpeciesEndpoint.cs  UpdateSpecieBody.cs  UpdateSpecieEndpoint.cs
PetCare.Api/Endpoints/Users/: AddUserRoleCommandBody.cs  AddUserRoleEndpoint.cs  DeleteUserEndpoint.cs  GetCurrentUserEndpoint.cs  GetUserActivityEndpoint.cs  GetUserByIdEndpoint.cs  GetUserSubscriptionsEndpoint.cs  GetUsersEndpoint.cs  UpdateMyProfileCommandBody.cs  UpdateMyProfileEndpoint.cs  UpdateUserCommandBody.cs  UpdateUserEndpoint.cs
PetCare.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
PetCare.Api/Properties/: launchSettings.json
PetCare.Api/Serialization/: FlexibleStringEnumConverterFactory.cs
PetCare.Api/Swagger/: EnumSchemaFilter.cs
PetCare.Infrastructure/: DependencyInjection.cs  PetCare.Infrastructure.csproj
PetCare.Infrastructure/BackgroundJobs/: GuardianshipAutoCompleteJob.cs  SubscriptionAutoCancelJob.cs
PetCare.Infrastructure/Data/: DataSeeder.cs
PetCare.Infrastructure/Identity/: AppRole.cs
PetCare.Infrastructure/Migrations/: 20251106134845_InitialCreate.Designer.cs  20251106134845_InitialCreate.cs  AppDbContextModelSnapshot.cs
PetCare.Infrastructure/Options/: FacebookSettings.cs  GoogleSettings.cs  LiqPaySettings.cs  SmsSettings.cs  TwilioSettings.cs
PetCare.Infrastructure/Payments/: LiqPayClient.cs  LiqPayCrypto.cs
PetCare.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs
PetCare.Infrastructure/Persistence/Configurations/: AdoptionApplicationConfiguration.cs  AnimalAidDonationConfiguration.cs  AnimalAidRequestConfiguration.cs  AnimalConfiguration.cs  AnimalSubscriptionConfiguration.cs  ArticleCommentConfiguration.cs  ArticleConfiguration.cs  AuditLogConfiguration.cs  BreedConfiguration.cs  CategoryConfiguration.cs  DonationConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  GamificationRewardConfiguration.cs  GuardianshipConfiguration.cs  GuardianshipDonationConfiguration.cs  IoTDeviceConfiguration.cs  LikeConfiguration.cs  LostPetConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  PaymentMethodConfiguration.cs  PaymentSubscriptionConfiguration.cs  ShelterConfiguration.cs  ShelterSubscriptionConfiguration.cs  SpeciesConfiguration.cs  SuccessStoryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VolunteerTaskAssignmentConfiguration.cs  VolunteerTaskConfiguration.cs
PetCare.Infrastructure/Persistence/Repositories/: AdoptionApplicationRepository.cs  AnimalRepository.cs  GuardianshipRepository.cs  ShelterRepository.cs  SpeciesRepository.cs  UserRepository.cs  VolunteerTaskRepository.cs
PetCare.Infrastructure/Services/: AnimalService.cs  FacebookAuthService.cs  FileStorageService.cs  GoogleAuthService.cs  GuardianshipService.cs  JwtService.cs  LiqPayService.cs  MinioStorageService.cs  PaymentMethodService.cs  PaymentService.cs  QrCodeGeneratorService.cs  ShelterService.cs  SpecieService.cs  SubscriptionService.cs  UserService.cs
PetCare.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs  EmailTemplateRenderer.cs  FileEmailAssetProvider.cs
PetCare.Infrastructure/Services/Identity/: AuthorizationService.cs
PetCare.Infrastructure/Services/Sms/: Sms2FaService.cs  SmsFlyService.cs  SmsFlySettings.cs  TwilioSmsService.cs
PetCare.Infrastructure/Services/Zipcodebase/: ZipcodebaseOptions.cs  ZipcodebaseResponse.cs  ZipcodebaseResult.cs  ZipcodebaseService.cs
PetCare.Tests/: PetCare.Tests.csproj
PetCare.Tests/Domain/Aggregates/: AdoptionApplicationTests.cs  AnimalTests.cs  ShelterTests.cs  SpecieTests.cs  VolunteerTaskTests.cs
PetCare.Tests/Domain/Specifications/: AdoptionApplicationSpecificationsTests.cs  AnimalSpecificationsTests.cs  (+2 more)
(+568 files in other folders)
